<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tourist Booking</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
  

    <!-- Material desing -->

        <!-- Font Awesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
            <!-- Google Fonts -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
            <!-- Bootstrap core CSS -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
            <!-- Material Design Bootstrap -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- Material Design end -->


    <!-- Material design script -->
    
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    
    <!-- Material design script -->



    
    <!-- custom -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

     
</head>
<body>

    <!-- Navgiation menus -->
   
            <section class="banner">
                <div class="container-fluid">
                    
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand" href="#">Navbar</a>
                        
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav  mt-2 mt-lg-0">
                                <li class="nav-item active">
                                <a class="nav-link" href="#">Help <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Login</a>
                                </li><li class="nav-item">
                                    <a class="nav-link" href="#">sign-up</a>
                                </li>
                            </ul>
                            
                            </div>
                            </nav>
                            
                            <div class="banner-content">
                                <h5 class="banner-text">
                                    Our 800 Thousand Properties and 20 million rooms at your finger tips.
                                </h5>
            
                                <h1 class="banner-head">Best Travel Experience</h1>
                                

                            </div>

                                                        
                <!--Grid column-->
                <div class="col-md-6 mb-4">

                    <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="NORWAY" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                            aria-hidden="true"></i></span>
                    </div>
                    </div>

                </div>
                <!--Grid column-->
                            
                    

                    

                </div>
                

            </section>

     <!-- Navgiation menus -->

     <!-- Intro -->
    
        <section id="intro">

                <div class="container">
                    <div class="row">
                        <div class="discover col-md-12">
                                    <h2>
                                        Discover
                                    </h2>
                                    <h1>HandPicked Collection</h1>
                                    <h1 class="dis-nether">Netherlands</h1>

                        </div>

                        

                        <div class=" col-md-4">
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem doloremque nihil quia modi? Accusamus qui nihil unde, quaerat quas nisi perspiciatis vero quis ratione quae recusandae libero quidem officiis alias?
                                </p>

                                <p>
                                <span>
                                    950<br>
                                    rooms
                                </span>
                                <span>
                                    950<br>
                                    Hotels
                                </span>
                                <span>
                                    950<br>
                                    Resort
                                </span>
                            </p>
                            </div>

                        
                        </div>

                        <div class="dis-img col-md-8">
                            <img src="images/bg1.jpg">

                        </div>
                    </div>
                </div>
                

        </section>

     <!-- Intro End -->


     <!-- gallery -->
       
    <section id="gallery"class="mb-5 mt-5">
        <div class="container">
            <div class="row"> 
               
                     <div class="discover col-md-12">
                    <h2>
                        Trending
                    </h2>
                    <h1>All Around the world</h1>
                     

                  </div>


                <div class="column">
                  <img src="images/bg1.jpg" style="width:100%">
                  <!-- <img src="images/bg1.jpg" style="width:100%"> -->
                  <!-- <img src="images/bg.jpg" style="width:100%"> -->
                   
                </div>
                <div class="column">
                    <img src="images/bg.jpg" style="width:100%">
                    <img src="images/bg.jpg" style="width:100%">
                    <!-- <img src="images/bg.jpg" style="width:100%"> -->
                </div>  
                <div class="column">
                    <img src="images/bg.jpg" style="width:100%">
                    <img src="images/bg.jpg" style="width:100%">
                    <!-- <img src="images/bg.jpg" style="width:100%"> -->
                </div>
                <div class="column">
                    <img src="images/bg1.jpg" style="width:100%">
                    <!-- <img src="images/bg.jpg" style="width:100%">
                    <img src="images/bg.jpg" style="width:100%"> -->
                </div>
              </div>
        </div>
        
          
    </section>

  <!-- gallery -->
      
    <!-- deciding -->

    <section id="deciding"class="mb-5 mt-5">
            <div class="container">
                <div class="row"> 
                   
                         <div class="discover col-md-12">
                            <h2>
                                still deciding where to stay?
                            </h2>
                             <h1>Let us make your decision easier</h1>
                             <h3> <a href="#"> Let us make your decision easier</a></h3>

                             <div class="columns" style="background-color:#3300ba;">
                                <!-- <h2>Column 1</h2> -->
                                <img src="images/wallet.png" class="wallet">
                                <p>New deals listed daily for every budget..</p>
                              </div>
                              <div class="columns" style="background-color:#3300ba;">
                                <!-- <h2>Column 2</h2> -->
                                <img src="images/tap.png" class="wallet">
                                <p>New deals listed daily for every budget..</p>
                              </div>
                              <div class="columns" style="background-color:#3300ba;">
                                <h2>WE'RE HERE FOR YOU</h2>
                                
                              </div>
                              <div class="columns" style="background-color:#3300ba;">
                                <!-- <h2>Column 4</h2> -->
                                <img src="images/speech-bubble.png" class="wallet">

                                <p>New deals listed daily for every budget</p>
                              </div>
                              <div class="columns" style="background-color:#3300ba;">
                                <!-- <h2>Column 4</h2> -->
                                <img src="images/future.png" class="wallet">

                                <p>New deals listed daily for every budget</p>
                              </div>



                         </div>

                         <div class="footer col-md-12" style="display: flex;">
                             <div class="col-md-3">
                                 <img src="images/logo-b.png">

                             </div>
                             <div class="col-md-3">
                                <img src="images/qr.png">
                            </div>
                            <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
                         </div>

                </div>
            </div>
        
    </section>

    <!-- deciding -->
   


    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>