 
body
{
    margin:0px;
    padding:0px;
    font-family:ProximaNova;
}

/* Navigation */
.navbar-nav
{
  float: right;
  list-style: none;
}
.navbar-nav li
{
  padding-right: 10px;
}

nav ul{
    margin-left:auto;
}

.navbar-nav .nav-link
{
    text-transform: uppercase;
    color: #867fce;
    text-decoration: none;

}

.navbar
{
    box-shadow: unset;
}


/* Navigation */

 .banner
{
    background: url(../images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    background-position:center center;
    transition: all .3s linear;
}


.banner-content
{
    margin-top: 230px;
    /* background-color: blue; */
}
.banner-head
{
    line-height: 51px;
    text-align: center;
    
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.banner-text
{
    text-align: center;
    font-weight: 600;
    color: #fff;
}
.search {
  position: relative;
  vertical-align: middle;
  z-index: 2;
}

 .search input {
  width: 100%;
  height: 69px !important;
  line-height: 76px;
  border: 1px solid #111;
  background:#170364 !important;
  font-size: 27px;
  padding: 5px 5px 5px 47px;
  color: #fff;
  position: relative;
  border-radius: 0;
}

.search button {
  position: absolute;
  top: 6px;
  right: 6px;
  color: #fff;
  background: unset;
  font-size: 27px;
  height: 50px;
  line-height: 65px;
  width: 68px;
  padding: 0;
  border: 0;
}


.form-control {
  border-radius: 0 !important;
  font-size: 12x;
}

.clickable { cursor: pointer; }
#dp1
{
  width: 100%;
  margin: 10px;
}
#dp2
{
  width: 100%;
  margin: 10px;
}
/* search box */


.md-form
{
    margin-left: 50%;
}
.amber.lighten-3
{
    background-color: #180465 !important;
}

input[type="text"],[type="date"],select
{
    background-color: #2c0ba7;
    height: 120px;
    border-color: unset!important;;
    color: #ffe800;
    font-size: 26px;
    font-family:ProximaNova;
    font-weight: 500;
    border: 1px solid gray!important;
    border-right-color: gray;
    padding: 0px 20px;
}

.ui-button
{
    background-color:  #ffe800 !important;
    height: 120px!important;
    border-color: unset!important;
    color:  #000!important;
    font-size: 20px;
    font-family:ProximaNova;
    font-weight: 500;
    border: 1px solid gray!important;
    border-right-color: gray;
    width: 176px;
  }
  h1,h2,h3,h4,h5,h6,span,p
  {
    font-family:ProximaNova;
  }
  h4
  {
    line-height: inherit;
  }

#search-text
{
  height: 70px!important;
  background-color:#170364 !important;
  
}
.input-group-text
{
    border-color: unset!important;;   
}
.fa-search:before
{
    color:#e1dfe6 ;
}

/* search box */

/* intro */

.discover
{
    margin: auto;
    padding: 20px;
}
.discover h2,h1,h3{
    text-align: center;
}
.columns  h2,h1,h3{
    text-align: center;
    color:#000000;
}
.columns
{
  color: #fff;
}
.columns h2{
  color: #fff;
}

.columns h2,p
{
  text-align: center;
}
.dis-nether
{
    text-align: center;
    color: #7be0fd;
}

.dis-img img
{
    display: block;
    width: 100%;
    height: 100vh;
}


.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
.content 
{
    top: 50%;
    margin: auto;
    display: block;
    margin-top: 50%;
    background-color: #ffe900;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .columns {
    float: left;
    width: 20%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
/* Gallery image hover */
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#12244b67;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.ghover:hover .overlay 
{
  width: 100%;
}
.ig4:hover .overlay 
{
  width: 575px;
}

.ghover {
  position: relative;
  /* width: 50%; */
}
.ig2 img
{
  width: 100%;
  height: 300px !important;
}
.ig3 img
{
  width: 100%;
  height: 300px !important;
}
.ig1 img
{
  width: 100%;
  height: 540px !important;
}
.ig5 img
{
  width: 100%;
  height: 540px !important;
}
.ig4 img
{
  width: 575px!important;
  height: 230px!important;
}
.ig4
{
  width: 100%;
}
.loc-title
{
  color:#ffe900;
  text-transform: capitalize;
  font-size: 22px;
  }
  .loc-text
  {
    color: #fff;
    text-transform: uppercase;
  }
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
 
.loc-btn
{
  position: absolute;
    top: 70%;
    left: 4%;
    color: #000;
    font-size: 22px;
    background: #ffe800;
    padding: 10px 10px;
}
 .list-unstyled li 
 {
  padding: 10px;
  font-size: 16px;
  color: gray;
  text-decoration: none;
 }
 .list-unstyled li a{
  color: gray;
  text-decoration: none;
 }

/* Gallery image hover */


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  .discover:after {
    content: "";
    display: table;
    clear: both;
  }
/* intro end */

.wallet
{
    margin-left: 50%;
    margin-bottom: 10%;
    margin-right: 50%;
    margin-top: 30%;
}

.slide-item .slide-text
{
  background-color: #ffe800;
}
.btn-danger
{
  background-color: #2500cf !important;
  border-color: #2500cf!important;
  width: 100%;
  font-size: 1.2rem !important;
}
.box-slider .slick-prev
{
  background-color:#e6d7d7a3 !important;
  border-color: #e6d7d7a3 !important;
}
.box-slider .slick-next
{
  background-color:#e6d7d7a3 !important;
  border-color: #e6d7d7a3 !important;
}
.swiper-button-next:after
{
  display: none;
}
.swiper-button-prev
{
  left: 85% !important;
  margin-top: -60px;
  background-color: #3e3e3d8f;
  width: 4%;
}
.swiper-button-next, .swiper-button-prev
{
  top:unset;
}
.swiper-button-prev:after
{
  display: none;
}
.swiper-button-next
{
  right: 85px;
  margin-top: -60px;
  width: 4%;
  background-color: #3e3e3d8f;
}
}
.swiper-button-prev:after
{
  display: none;
}
.slide-item .slide-text h3
{
  font-size:  2.2rem !important;
}
/* image and over text slider */
 

/* Heading underline */

.slider h5{
  position:relative;
  text-transform: uppercase;
}

.slider h5:after {
  content: '';
  position:absolute;
  bottom:0;
  left: 47%;
right: 47%;
height: 2px;
background: #ffe800;
display: block;
}
.discover h5{
  position:relative;
  text-transform: uppercase;
}

.swiper-slider h5{
  position:relative;
  text-transform: uppercase;
}


.swiper-slider h5:after {
  content: '';
  position:absolute;
  bottom:0;
  left: 47%;
right: 47%;
height: 2px;
background: #ffe800;
display: block;
}


.discover h5:after {
  content: '';
  position:absolute;
  bottom:0;
  left: 47%;
right: 47%;
height: 2px;
background: #ffe800;
display: block;
}

/* Heading underline */


.text-white {
  color: #fff !important;
}

@-webkit-keyframes fadeInUpSD {0% {opacity: 0;-webkit-transform: translateY(100px);transform: translateY(100px);}100% {opacity: 1;-webkit-transform: none;transform: none;}}@keyframes fadeInUpSD {0% {opacity: 0;-webkit-transform: translateY(100px);transform: translateY(100px);}100% {opacity: 1;-webkit-transform: none;transform: none;}}.fadeInUpSD {-webkit-animation-name: fadeInUpSD;animation-name: fadeInUpSD;}

/* Specific  */

.hero-slide {
  height: 90vh;
  display: flex !important;
  align-items: flex-end;
  position: relative;
  background-repeat: no-repeat !important;
  background-size: cover !important;
 }

.hero-slide .container {
    z-index: 1;
    position: relative;
}

.hero-slider .slide-content {
  width: 100%;
  padding: 10px 20px 30px 0;
  font-family:ProximaNova;
  opacity: 0; 
 }

.slick-active .slide-content {
  animation-name: fadeInUpSD;
  animation-duration: 1s;
  opacity: 1; 
}
.slide-content .h1 {
  font-weight: bold;
  font-size: 26px;
}

.slider-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}
.slider-overlay {
  background: rgba(0,0,0,0.6);
}
.slide-btn {
  position: relative;
  padding-left: 0;
}
.slide-btn:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-bottom: 3px solid #d2282e;
  transition: width .3s ease-in-out;
}

.slide-btn:hover:after {
  width: 90%;
}

.slider_1 {
  background-image: url('../images/bg.jpg');
  background-position: center center !important;
}
.slider_2 {
  background-image: url('../images/bg1.jpg') !important;
  background-position: center center !important;
}
.slider_3 {
  background-image: url('../images/bg.jpg') !important;
  background-position: center center !important;

}
.slider_4 {
  background-image: url('../images/bg1.jpg') !important;
  background-position: center center !important;
}

@media screen and (min-width: 768px) {

  .slider-overlay {
    display: none;   
  }

  .hero-slide {
    align-items: center;
    min-height: 300px;
    max-height: 400px;
   }
  
  .slide-content {
    max-width: 450px;
    padding: 10px 20px 10px 0;
    background: rgba(0,0,0,0.3);
    padding: 20px !important;
  }


   .slide-content .h1 {
    font-size: 35px;
  }
}

@media screen and (min-width: 1200px) {
  .slide-content {
    max-width: 550px;
    padding: 10px 20px 10px 0;
  }
 }
/* image and over text slider */


/* swipe slider */

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img
{
  width: 1009px;
    height: 640px;
  /* max-width: 100%; */
  margin: 0px 30px;
}
.swipe-img
{
  /* width: 100%; */
  margin-left: 180px;
}
.left-text
{
  /* transform: translateX(136px); */

  background-color: #ffe800 ;
  margin-left: 3%;
  width: 420px;
  height: 380px;
  position: absolute;
    /* top: 114px; */
    left: 14px;
}
.left-text h3{
  color: #000 ;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.left-text p
{
  margin: 25px;
  padding: 10px;
  text-align: left;
  margin-top: 0px;
}
.location-name
{
  margin: 0px 25px;
  padding: 10px;
  text-align: left;
  margin-top: 25px;
  font-weight: 600;
}
.show-all
{
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
  background-color: #2500cf;
  padding: 10px;
  width: 100%;
  text-align: left;
  margin-bottom: 0px !important;
}
.show-all a
{
  color: #fff;
  margin-left: 25px;
}
.show-all a:hover
{
  color:  rgba(255, 255, 255, 0.363);
  text-decoration: none;
}
.loct-num
{
  font-size: 26px;
  text-transform: uppercase;
  margin: 25px;
  padding: 10px;
  text-align: left;
  margin-top: 0px;
}

.loct-name
{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 25px;
  padding: 10px;
  text-align: left;
  margin-top: 0px;
}
.swiper-slide
{
  text-align: left;
}
.swiper-slider
{
  margin-top: 50px;
  margin-bottom: 50px;

}

/* swipe slider  end*/



/* gallery test */
 




/* gallery test */