body
{
    margin:0px;
    padding:0px;
}

/* Navigation */
.navbar-nav
{
  float: right;
  list-style: none;
}
.navbar-nav li
{
  padding-right: 10px;
}

nav ul{
    margin-left:auto;
}

.navbar-nav .nav-link
{
    text-transform: uppercase;
    color: blue;

}

.navbar
{
    box-shadow: unset;
}


/* Navigation */

 .banner
{
    background: url(../images/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    background-position:center center;
    transition: all .3s linear;
}


.banner-content
{
    margin-top: 230px;
    /* background-color: blue; */
}
.banner-head
{
    line-height: 51px;
    text-align: center;
    
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.banner-text
{
    text-align: center;
    font-weight: 600;
    color: #fff;
}
.search {
  position: relative;
  vertical-align: middle;
  z-index: 2;
}

 .search input {
  width: 100%;
  height: 76px;
  line-height: 76px;
  border: 1px solid #111;
  background: rgba(0, 0, 0, 0.8);
  font-size: 27px;
  padding: 5px 5px 5px 47px;
  color: #fff;
  position: relative;
  border-radius: 0;
}

.search button {
  position: absolute;
  top: 6px;
  right: 6px;
  color: #fff;
  background: #88687b;
  font-size: 27px;
  height: 50px;
  line-height: 65px;
  width: 68px;
  padding: 0;
  border: 0;
}


/* search box */


.md-form
{
    margin-left: 50%;
}
.amber.lighten-3
{
    background-color: #180465 !important;
}

input[type="text"]
{
    background-color:  #180465 !important;
    height: 60px!important;
    border-color: unset!important;;
}
.input-group-text
{
    border-color: unset!important;;   
}
.fa-search:before
{
    color:#e1dfe6 ;
}

/* search box */

/* intro */

.discover
{
    margin: auto;
    padding: 20px;
}
.discover h2,h1,h3{
    text-align: center;
}
.columns  h2,h1,h3{
    text-align: center;
    color:#000000;
}
.columns
{
  color: #fff;
}
.columns h2{
  color: #fff;
}

.columns h2,p
{
  text-align: center;
}
.dis-nether
{
    text-align: center;
}

.dis-img img
{
    display: block;
    width: 100%;
    height: 100vh;
}


.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
.content 
{
    top: 50%;
    margin: auto;
    display: block;
    margin-top: 50%;
    background-color: #ffe900;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .columns {
    float: left;
    width: 20%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
/* Gallery image hover */
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#12244b67;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.ghover:hover .overlay 
{
  width: 100%;
}
.ghover {
  position: relative;
  width: 50%;
}
.loc-title
{
  color:#ffe900;
  text-transform: capitalize;
  font-size: 22px;
  }
  .loc-text
  {
    color: #fff;
    text-transform: uppercase;
  }
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
 
.loc-btn
{
  position: absolute;
    top: 70%;
    left: 4%;
    color: #000;
    font-size: 22px;
    background: #ffe800;
    padding: 10px 10px;
}
 .list-unstyled li 
 {
  padding: 10px;
  font-size: 16px;
  color: gray;
  text-decoration: none;
 }
 .list-unstyled li a{
  color: gray;
  text-decoration: none;
 }

/* Gallery image hover */


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  .discover:after {
    content: "";
    display: table;
    clear: both;
  }
/* intro end */

.wallet
{
    margin-left: 50%;
    margin-bottom: 10%;
    margin-right: 50%;
    margin-top: 30%;
}

.slide-item .slide-text
{
  background-color: #ffe800;
}
.btn-danger
{
  background-color: #2500cf !important;
  border-color: #2500cf!important;
  width: 100%;
  font-size: 1.2rem !important;
}
.box-slider .slick-prev
{
  background-color:#e6d7d7a3 !important;
  border-color: #e6d7d7a3 !important;
}
.box-slider .slick-next
{
  background-color:#e6d7d7a3 !important;
  border-color: #e6d7d7a3 !important;
}
.slide-item .slide-text h3
{
  font-size:  2.2rem !important;
}
/* image and over text slider */
 

/* Heading underline */

.slider h5{
  position:relative;
  text-transform: uppercase;
}

.slider h5:after {
  content: '';
  position:absolute;
  bottom:0;
  left: 47%;
right: 47%;
height: 2px;
background: #ffe800;
display: block;
}
.discover h5{
  position:relative;
  text-transform: uppercase;
}

.discover h5:after {
  content: '';
  position:absolute;
  bottom:0;
  left: 47%;
right: 47%;
height: 2px;
background: #ffe800;
display: block;
}

/* Heading underline */


.text-white {
  color: #fff !important;
}

@-webkit-keyframes fadeInUpSD {0% {opacity: 0;-webkit-transform: translateY(100px);transform: translateY(100px);}100% {opacity: 1;-webkit-transform: none;transform: none;}}@keyframes fadeInUpSD {0% {opacity: 0;-webkit-transform: translateY(100px);transform: translateY(100px);}100% {opacity: 1;-webkit-transform: none;transform: none;}}.fadeInUpSD {-webkit-animation-name: fadeInUpSD;animation-name: fadeInUpSD;}

/* Specific  */

.hero-slide {
  height: 90vh;
  display: flex !important;
  align-items: flex-end;
  position: relative;
  background-repeat: no-repeat !important;
  background-size: cover !important;
 }

.hero-slide .container {
    z-index: 1;
    position: relative;
}

.hero-slider .slide-content {
  width: 100%;
  padding: 10px 20px 30px 0;
  font-family: "Proxima-Nova", sans-serif !important;
  opacity: 0; 
 }

.slick-active .slide-content {
  animation-name: fadeInUpSD;
  animation-duration: 1s;
  opacity: 1; 
}
.slide-content .h1 {
  font-weight: bold;
  font-size: 26px;
}

.slider-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}
.slider-overlay {
  background: rgba(0,0,0,0.6);
}
.slide-btn {
  position: relative;
  padding-left: 0;
}
.slide-btn:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-bottom: 3px solid #d2282e;
  transition: width .3s ease-in-out;
}

.slide-btn:hover:after {
  width: 90%;
}

.slider_1 {
  background-image: url('../images/bg.jpg');
  background-position: center center !important;
}
.slider_2 {
  background-image: url('../images/bg1.jpg') !important;
  background-position: center center !important;
}
.slider_3 {
  background-image: url('../images/bg.jpg') !important;
  background-position: center center !important;

}
.slider_4 {
  background-image: url('../images/bg1.jpg') !important;
  background-position: center center !important;
}

@media screen and (min-width: 768px) {

  .slider-overlay {
    display: none;   
  }

  .hero-slide {
    align-items: center;
    min-height: 300px;
    max-height: 400px;
   }
  
  .slide-content {
    max-width: 450px;
    padding: 10px 20px 10px 0;
    background: rgba(0,0,0,0.3);
    padding: 20px !important;
  }


   .slide-content .h1 {
    font-size: 35px;
  }
}

@media screen and (min-width: 1200px) {
  .slide-content {
    max-width: 550px;
    padding: 10px 20px 10px 0;
  }
 }
/* image and over text slider */