body
{
    margin:0px;
    padding:0px;
}

/* Navigation */
 

nav ul{
    margin-left:auto;
}

.navbar-nav .nav-link
{
    text-transform: uppercase;
    color: blue;

}

.navbar
{
    box-shadow: unset;
}


/* Navigation */

 .banner
{
    background: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    /* background: rgba(0,255,255, 0.5); */
    transition: all .3s linear;
}


.banner-content
{
    margin-top: 230px;
    /* background-color: blue; */
}
.banner-head
{
    line-height: 51px;
    text-align: center;
    
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.banner-text
{
    text-align: center;
    font-weight: 600;
    color: #fff;
}


/* search box */


.md-form
{
    margin-left: 50%;
}
.amber.lighten-3
{
    background-color: #180465 !important;
}

input[type="text"]
{
    background-color:  #180465 !important;
    height: 60px!important;
    border-color: unset!important;;
}
.input-group-text
{
    border-color: unset!important;;   
}
.fa-search:before
{
    color:#e1dfe6 ;
}

/* search box */

/* intro */

.discover
{
    margin: auto;
    padding: 20px;
}
.discover h2,h1,h3{
    text-align: center;
}
.columns  h2,h1,h3,p{
    text-align: center;
    color:#bfb1e8;
}

.dis-nether
{
    text-align: center;
}

.dis-img img
{
    display: block;
    width: 100%;
    height: 100vh;
}


.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
.content 
{
    top: 50%;
    margin: auto;
    display: block;
    margin-top: 50%;
    background-color: #ffe900;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .columns {
    float: left;
    width: 20%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  .discover:after {
    content: "";
    display: table;
    clear: both;
  }
/* intro end */

.wallet
{
    margin-left: 50%;
    margin-bottom: 10%;
    margin-right: 50%;
    margin-top: 30%;
}